<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Vanilla JS Image Gallery</title>
</head>
<body>
  <div class="container">
    <div class="active-img">
      <img src='https://preview.ibb.co/gxVppG/img1.jpg' id='current-img' >
    </div>
    <div class="img-gallery">
      <img src='https://preview.ibb.co/gxVppG/img1.jpg' >
      <img src="https://preview.ibb.co/iZ3Lww/img2.jpg">
      <img src="https://preview.ibb.co/iQsPOb/img3.jpg">
      <img src="https://preview.ibb.co/gFFdib/img4.jpg">
      <img src="https://preview.ibb.co/hS5ppG/img5.jpg">
      <img src="https://preview.ibb.co/goKtGw/img6.jpg">
      <img src="https://preview.ibb.co/bSWjOb/img7.jpg">
      <img src="https://preview.ibb.co/i2o9pG/img8.jpg">
  </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>